# Calculator

./: api.UniversityScore.sln
DataAccess/: BaseRepository.cs  DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Implementation/: ScoreRepository.cs
DataAccess/Repositories/: IScoreRepository.cs
Infrastructure/: AppSettings.cs  ApplicationSettings.cs  IApplicationSettings.cs  Infrastructure.csproj
Model/BaseModel/: Combination.cs  GroupMajor.cs  Major.cs  Major_Combination.cs  Province.cs  University.cs  University_Information.cs  University_Score.cs  University_Type.cs
Model/Declare/: LoggerInternal.cs
Model/ViewModel/: Class1.cs  ViewCombination.cs  ViewMajor.cs  ViewMajorGroup.cs  ViewMajor_Combination.cs  ViewPredictScore.cs  ViewUniversity.cs  ViewUniversity_Score.cs  ViewUniversity_Score_and_University.cs
PublicApi/: Info.cs  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.json
PublicApi/Controllers/: ApiScoreController.cs  CrawlScoreController.cs  CrudScoreController.cs
PublicApi/ListHref/: ListMajorHref.txt  ListScoreHref.txt
PublicApi/Models/: BaseResponse.cs
PublicApi/Properties/: launchSettings.json
PublicApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Service/: Service.csproj
Service/Core/: TRequest.cs
Service/Implementation/: ElasticSearchService.cs  ScoreService.cs
Service/Service/: IElasticSearchService.cs  IScoreService.cs
Ultilities/: CacheHelper.cs  CheckDatetimeValid.cs  MailHelper.cs  StringHelpers.cs  Ultilities.csproj
